{
  "name": "capacitor-ios-remote-notifications",
  "version": "1.0.0",
  "description": "Capacitor plugin for iOS remote notifications",
  "author": "Mateusz Rybczonek",
  "license": "MIT",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "engines": {
    "node": ">=16.15.1"
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "*.podspec",
    "LICENSE"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "notifications",
    "remote"
  ],
  "scripts": {
    "lint": "npm run prettier && npm run swiftlint",
    "lint.fix": "npm run prettier.fix && npm run swiftlint.fix",
    "prettier": "prettier --check --plugin=./node_modules/prettier-plugin-java \"**/*.{css,html,ts,js,java}\"",
    "prettier.fix": "prettier --write --check --plugin=./node_modules/prettier-plugin-java \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "swiftlint.fix": "node-swiftlint autocorrect",
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "nodemon -w ./src -w tsconfig.json -w rollup.config.mjs --exec 'npm run build --silent' -e ts"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.4.0",
    "@ionic/prettier-config": "^2.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "prettier": "^2.7.1",
    "prettier-plugin-java": "^1.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.3",
    "swiftlint": "^1.0.1",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "@capacitor/android": "^4.4.0",
    "@capacitor/core": "^4.4.0",
    "@capacitor/ios": "^4.4.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateuszRybczonek/capacitor-ios-remote-notifications"
  },
  "bugs": {
    "url": "https://github.com/mateuszRybczonek/capacitor-ios-remote-notifications/issues"
  }
}